{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyCtuBin4m9fHgtilyIpFIT1DUlejmo_5tQ"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyCtuBin4m9fHgtilyIpFIT1DUlejmo_5tQ"
      }
    }
  },
  "submit": {
    "production": {}
  }
}